Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.mlutz.plugins.t4e;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: ch.mlutz.plugins.t4e.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.contenttype,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.equinox.registry,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.swt,
 org.eclipse.m2e.core;bundle-version="1.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.0.jar,
 lib/commons-io-2.4.jar
